{
  "name": "JSON/YAML Mind Map Visualizer",
  "short_name": "MindMap",
  "description": "Современный веб-инструмент для визуализации, анализа и редактирования JSON/YAML данных в виде интерактивных mind map диаграмм",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "any",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer"],
  "screenshots": [
    {
      "src": "mindmap.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mind Map Visualizer Interface"
    }
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Новая диаграмма",
      "short_name": "Новая",
      "description": "Создать новую mind map диаграмму",
      "url": "/?action=new",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Демо данные",
      "short_name": "Демо",
      "description": "Загрузить демонстрационные данные",
      "url": "/?action=demo",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}